

.cajon.color-primario 
  background-color: #dcebf9

.tabs-a__tab 
  background-color: #E8E8E8

.tabs-a.color-secundario .tabs-a__tab__selected 
  background-color: #6595BF
.tabs-a.color-secundario .tabs-a__tab__selected:before 
  background-color: #6595BF
.tabs-a.color-secundario .tabs-a__tab:hover, .tabs-a.color-secundario .tabs-a__tab:active, .tabs-a.color-secundario .tabs-a__tab:focus
  background-color: #6595BF

.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold

.tarjeta.color-primario 
  background-color: #dcebf9
.cajon.color-secundario 
  background-color: #83859141

.bloque-texto-b.color-primario:before 
  background-color: #e1f1ff
  left: 60%

.fondo-custom
  background-color: #e8e8e8
  margin-inline: -3rem

.tarjeta-numerada 
  border: solid 0px
  border-bottom: solid 1px
  border-radius: 0px
    
.tarjeta-numerada.color-primario
  border-color: #AFAFAF

.tarjeta-numerada.color-primario .tarjeta-numerada__numero div 
  color: #ffff
  font-size: 28px
.fa-folder-open
  color: $color-acento-contenido

.pasos-a.color-acento-contenido .pasos-a__circle div
  color: #ffff

.pasos-a__circle 
  width: 60px
  height: 60px

.fondo1
  margin-inline: -3rem
  background-image: url(../assets/curso/tema1/fondo1.svg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center

@media screen and ( max-width: 988px)
  .fondo1
    margin-inline: -1.5rem